.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      @media @mobile {
         width:100%;
      }
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      @media @mobile {
        display: flex;
        width: 100%;
     }
      width: 48%;
      padding-left: 1%;

      img {
        @media @mobile {
          display: flex;
          width:100%;
       }
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content { 
      @media @mobile {
      width:100%;
   }
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile{
      display: block;
      text-align: center;
    }
    top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @mobile{
        width: 100%;
      }
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {
  @media @mobile {
    display: flex;
    width: 40%;
}
  display:flex;
}
button {
  .btns(#008080, 15px);
  }

   .fun-bus-img {
       border-top: 2px dashed gray;
       border-bottom: 2px dashed gray;
       padding: 30px 0 30px 0;
   }
   