// Navigation Styles here

.navigation {
    width: 45%;
    margin:0 auto;
    margin-right:0;
    margin-top: 2%;
    nav {
        display:flex;
        a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
            padding: 0 14px;
         }
    }
}